<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.843,=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\Project1.dproj=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Post.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Api.pas=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\Device.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\ApiObjects.pas=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Objects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\Unit1.pas=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\Unit2.pas=C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\PreviewApipas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Objects.pas=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\VideoBufferLock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\BasicApiObjects.pas=F:\Users\Marvin\Documents\Embarcadero\Studio\Projekte\AudioPost\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\PreviewApiEx.pas=C:\Users\Student\Documents\Embarcadero\Studio\NewAudioPost\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
